set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-window-option -g mode-keys vi
unbind p
unbind n
bind h previous-window
bind k select-pane -U
bind j select-pane -D
#bind k up-pane
#bind j down-pane
bind l next-window
bind R source-file ~/.tmux.conf
bind | split-window -h
bind - split-window
