bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

# for earlier versions of tmux
#bind k up-pane
#bind j down-pane

bind n next-window
bind p previous-window
bind R source-file ~/.tmux.conf

bind | split-window -h
bind - split-window

set     history-limit 10000
set -g  default-terminal "screen-256color"
set -g  prefix C-a
set -gw mode-keys vi

set -g  status-bg black
set -g  status-fg white
set -gw window-status-current-bg red
set -gw window-status-current-fg white
