bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

bind n next-window
bind p previous-window
bind R source-file ~/.tmux.conf

bind | split-window -h
bind - split-window

unbind C-b
bind C-a send-prefix

set     history-limit 10000
set -g  default-terminal "screen-256color"
set -g  prefix C-a
set -gw mode-keys vi
set -gw mode-mouse on

set -g  status-bg colour236
set -g  status-fg colour251
set -gw window-status-current-bg red
set -gw window-status-current-fg white
